name: Python-app Deployment

on: 
  workflow_dispatch:

jobs:
  build_docker_image:

    runs-on: Ubuntu:latest
    
    steps:
      - name: checkout Repository
        uses: actions/checkout@v4

      - name: log in to the dockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: build docker image
        run: |
           docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/my-app:latest .

      - name: push docker image
        run: |
           docker push ${{ secrets.DOCKERHUB_USERNAME }}/my-app:latest
